bin/libpng-config
bin/libpng13-config
bin/libpng13.dll
bin/png2pnm.exe
bin/pngtest.exe
bin/pnm2png.exe
bin/rpng-win.exe
bin/rpng2-win.exe
bin/VisualPng.exe
bin/wpng.exe
contrib/libpng/1.2.8/depends-GnuWin32.lst
contrib/libpng/1.2.8/libpng-1.2.8-GnuWin32.README
contrib/libpng/1.2.8/libpng-1.2.8-src/ANNOUNCE
contrib/libpng/1.2.8/libpng-1.2.8-src/CHANGES
contrib/libpng/1.2.8/libpng-1.2.8-src/contrib/gregbook/LICENSE
contrib/libpng/1.2.8/libpng-1.2.8-src/contrib/gregbook/README
contrib/libpng/1.2.8/libpng-1.2.8-src/contrib/pngminus/README
contrib/libpng/1.2.8/libpng-1.2.8-src/contrib/pngsuite/README
contrib/libpng/1.2.8/libpng-1.2.8-src/INSTALL
contrib/libpng/1.2.8/libpng-1.2.8-src/LICENSE
contrib/libpng/1.2.8/libpng-1.2.8-src/README
contrib/libpng/1.2.8/libpng-1.2.8-src/TODO
lib/pkgconfig/libpng.pc
lib/pkgconfig/libpng13.pc
man/cat3/libpng.3.txt
man/cat3/libpngpf.3.txt
man/cat5/png.5.txt
manifest/libpng-1.2.8-bin.mft
manifest/libpng-1.2.8-bin.ver
